{
    "ServiceBusConnectionString": "",
    "DataLakeConnectionString": "",
    "BlobStorageConnectionString": "",
    "BlobStorageContainerName": "syn",
    "QueueName": "data-sync-queue",
    "ServiceBusSkuType": "Standard",
    "DataLakeFileSystemName": "demo-file",
    "DataLakeDirectoryName": "my-folder",
    "JPath": "$.MemeberId",
    "FhirServerUrl": "http://vonk.fire.ly",
    "ClientId": "client id",
    "ClientSecret": "secret",
    "TenantId": "tenant id"
}